frr defaults datacenter
hostname ce2
password frr
service integrated-vtysh-config
# --8<-- [start:eth1-interface]
interface eth1
 ip address 192.168.99.2/30
# --8<-- [end:eth1-interface]
# --8<-- [start:def-route]
ip route 0.0.0.0/0 192.168.99.1
# --8<-- [end:def-route]
# --8<-- [start:lo-interface]
interface lo
 ip address 10.92.92.92/32
# --8<-- [end:lo-interface]
# --8<-- [start:bgp]
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.99.1 remote-as 65001

 address-family ipv4 unicast
  network 10.92.92.92/32
  neighbor 192.168.99.1 activate
 exit-address-family
# --8<-- [end:bgp]